annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=pruebaarboles2
application.vendor=luisg
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/pruebaarboles2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/pruebaarboles2
endorsed.classpath=
excludes=
file.reference._rbol_Geneal_gico-lib=../\u00c1rbol Geneal\u00f3gico/lib
file.reference.gs-algo-2.0.jar=..\\..\\..\\..\\Downloads\\gs-algo-2.0.jar
file.reference.gs-algo-2.0.jar-1=..\\..\\gs-algo-2.0.jar
file.reference.gs-algo-2.0.jar-2=C:\\Users\\luisg\\OneDrive\\Documents\\gs-algo-2.0.jar
file.reference.gs-core-2.0.jar=..\\..\\..\\..\\Downloads\\gs-core-2.0.jar
file.reference.gs-core-2.0.jar-1=..\\..\\gs-core-2.0.jar
file.reference.gs-core-2.0.jar-2=C:\\Users\\luisg\\OneDrive\\Documents\\gs-core-2.0.jar
file.reference.gs-ui-swing-2.0.jar=..\\..\\..\\..\\Downloads\\gs-ui-swing-2.0.jar
file.reference.gs-ui-swing-2.0.jar-1=..\\..\\gs-ui-swing-2.0.jar
file.reference.gs-ui-swing-2.0.jar-2=C:\\Users\\luisg\\OneDrive\\Documents\\gs-ui-swing-2.0.jar
file.reference.json-20231013.jar=..\\..\\..\\..\\Downloads\\json-20231013.jar
file.reference.json-20231013.jar-1=..\\..\\json-20231013.jar
file.reference.json-20231013.jar-2=C:\\Users\\luisg\\OneDrive\\Documents\\json-20231013.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gs-algo-2.0.jar}:\
    ${file.reference.gs-core-2.0.jar}:\
    ${file.reference.gs-ui-swing-2.0.jar}:\
    ${file.reference.json-20231013.jar}:\
    ${file.reference.gs-algo-2.0.jar-1}:\
    ${file.reference.gs-core-2.0.jar-1}:\
    ${file.reference.gs-ui-swing-2.0.jar-1}:\
    ${file.reference.json-20231013.jar-1}:\
    ${file.reference.gs-ui-swing-2.0.jar-2}:\
    ${file.reference.json-20231013.jar-2}:\
    ${file.reference.gs-core-2.0.jar-2}:\
    ${file.reference.gs-algo-2.0.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=pruebaarboles2
main.class=pruebaarboles2.Pruebaarboles2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
src.lib.dir=${file.reference._rbol_Geneal_gico-lib}
test.src.dir=test
